debug/Nueces.o
debug/Personaje.o
debug/Tortuga.o
debug/aranas.o
debug/fondo.o
debug/gameover.o
debug/halcon.o
debug/inicio.o
debug/login.o
debug/main.o
debug/mainwindow.o
debug/mundos.o
debug/muros.o
debug/murosnota.o
debug/next.o
debug/next2.o
debug/puntaje.o
debug/roca.o
debug/triunfo.o
debug/vidas.o
debug/view.o
debug/qrc_Imagenes.o
debug/moc_Personaje.o
debug/moc_Tortuga.o
debug/moc_gameover.o
debug/moc_halcon.o
debug/moc_inicio.o
debug/moc_login.o
debug/moc_mainwindow.o
debug/moc_mundos.o
debug/moc_next.o
debug/moc_next2.o
debug/moc_roca.o
debug/moc_triunfo.o
debug/moc_view.o
