release/Nueces.o
release/Personaje.o
release/Tortuga.o
release/aranas.o
release/fondo.o
release/gameover.o
release/halcon.o
release/inicio.o
release/login.o
release/main.o
release/mainwindow.o
release/mundos.o
release/muros.o
release/murosnota.o
release/next.o
release/next2.o
release/puntaje.o
release/roca.o
release/triunfo.o
release/vidas.o
release/view.o
release/qrc_Imagenes.o
release/moc_Personaje.o
release/moc_Tortuga.o
release/moc_gameover.o
release/moc_halcon.o
release/moc_inicio.o
release/moc_login.o
release/moc_mainwindow.o
release/moc_mundos.o
release/moc_next.o
release/moc_next2.o
release/moc_roca.o
release/moc_triunfo.o
release/moc_view.o
