<RCC>
    <qresource prefix="/">
        <file>imagenes/fondo.png</file>
        <file>imagenes/inicio.png</file>
        <file>imagenes/Ardilla.png</file>
        <file>imagenes/nuez.png</file>
        <file>imagenes/suelo.png</file>
        <file>imagenes/puntaje.png</file>
        <file>imagenes/vidastxt.png</file>
        <file>imagenes/Tortuga.png</file>
        <file>imagenes/fondo_escena2.png</file>
        <file>imagenes/plataforma.png</file>
        <file>imagenes/next.png</file>
        <file>imagenes/CoinCount2.ttf</file>
        <file>imagenes/fondo_escena3.jpg</file>
        <file>imagenes/halcon.png</file>
        <file>imagenes/sprites_araña.png</file>
        <file>imagenes/pantano.png</file>
        <file>imagenes/Casa_ardilla.png</file>
        <file>imagenes/Roca.png</file>
        <file>imagenes/arac.png</file>
    </qresource>
</RCC>
